<?xml version="1.0" encoding="utf-8"?>
<resources>
	<color name="black">#FF000000</color>
	<color name="white">#FFFFFFFF</color>
	<color name="grey">#6C6C6C</color>
	<color name="purple">#6750A4</color>
	<color name="error">#C50000</color>
</resources>