<resources xmlns:tools="http://schemas.android.com/tools">
	<!-- Base application theme. -->
	<style name="Base.Theme.TestIntent02" parent="Theme.Material3.DayNight.NoActionBar">
		<!-- Customize your dark theme here. -->
		<!-- <item name="colorPrimary">@color/my_dark_primary</item> -->
	</style>
</resources>